PORT = 5000

ENV = dev
SALTROUNDS = 8
BEARERKEY = Route__
TOKENKEY = secretkey

CONNECTION_STRING = mongodb://localhost:27017
EMAIL = anasramzy00@gmail.com
PASS = siob evnv coig bwjf

CLOUD_NAME = dvgt1ldcu
API_KEY = 431448125758996
API_SECRET = ear7j7sC1ykdnROUF-5EMlhOL9M

userNameDb =  // anasramzy00 //
passWordDb =  1LUXybnvIhcpSfWF